<?xml version="1.0" encoding="utf-8"?>
<me.yngluo.emotionkeyboard.emotioninput.SmileyInputRoot xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ListView
        android:id="@+id/topic_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <include layout="@layout/my_input_bar" />

</me.yngluo.emotionkeyboard.emotioninput.SmileyInputRoot>
