<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_tab_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="2dp">

    <EditText
        android:id="@+id/ed_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="我也来说两句"
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="4"
        android:padding="8dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btn_emotion"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/ic_edit_emoticon_24dp"
        android:tint="#65000000" />

    <ImageView
        android:id="@+id/btn_more"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/ic_add_white_24dp"
        android:tint="#65000000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_send"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/btn_post" />
</LinearLayout>