<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_content"
    style="@style/Panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/send_img_tv"
        style="@style/PanelItem"
        android:drawableTop="@drawable/chatting_pic_icon"
        android:text="tupian" />

    <TextView
        style="@style/PanelItem"
        android:drawableTop="@drawable/chatting_site_icon"
        android:text="位子" />
</LinearLayout>