<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Panel">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d5d3d5" />

    <GridView
        android:id="@+id/smiley_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:numColumns="8"
        android:scrollbars="vertical"
        android:verticalSpacing="2dp" />
</merge>